# patientRecordSpringBoot

./: .project  pom.xml
src/main/java/com/jelproject/patientrecord/: DataLoader.java  SpringBootStandAloneAppRunner.java
src/main/java/com/jelproject/patientrecord/configuration/: HibernateConfiguration.java  MVCWebConfig.java
src/main/java/com/jelproject/patientrecord/controller/: AddressController.java  ExceptionHandlerController.java  PatientMVCController.java  PatientRestController.java
src/main/java/com/jelproject/patientrecord/dao/: CityRepository.java  DistrictRepository.java  GenderRepository.java  PatientRecordRepository.java  PatientRepository.java  ProvinceRepository.java
src/main/java/com/jelproject/patientrecord/exceptions/: CustomException.java
src/main/java/com/jelproject/patientrecord/model/: City.java  District.java  Gender.java  Patient.java  PatientRecord.java  Province.java
src/main/java/com/jelproject/patientrecord/model/dto/: PatientDTO.java
src/main/java/com/jelproject/patientrecord/service/: AddressService.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties  errorMessages_fr.properties  labels_en.properties
src/main/webapp/WEB-INF/views/: home-old.jsp  home.jsp  viewList.jsp
src/main/webapp/static-resources/css/: styles.css
